credentials:1.25
role-strategy:2.2.0
cloudbees-folder:5.8
matrix-auth:1.3.2
docker-traceability:1.1
docker-commons:1.3.1
docker-custom-build-environment:1.6.5
dockerhub-notification:2.0
async-http-client:1.7.8
authentication-tokens:1.2
build-flow-plugin:0.18
buildgraph-view:1.1.1
docker-workflow:1.4
script-security:1.17
artifactdeployer:0.33
ace-editor:1.0.1
jquery-detached:1.1.1
build-name-setter:1.5.1
build-pipeline-plugin:1.5.1
build-with-parameters:1.3
blink1:1.1
disk-usage:0.28
durable-task:1.8
ssh-slaves:1.10
docker-plugin:0.16.0
jquery:1.11.2-0
dashboard-view:2.9.7
plain-credentials:1.1
git:2.4.4
git-client:1.19.6
git-server:1.6
scm-api:1.1
github-api:1.72.1
github:1.18.2
gradle:1.24
junit:1.11
mailer:1.16
maven-plugin:2.12.1
parameterized-trigger:2.30
parallel-test-executor:1.8
sonar:2.3
token-macro:1.12.1
workflow-aggregator:2.0
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps-global-lib:2.0
workflow-cps:2.1
workflow-durable-task-step:2.0
workflow-job:2.1
workflow-multibranch:2.1
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
kubernetes:0.6
matrix-project:1.6
github-branch-source:1.5
jacoco:2.0.1
checkstyle:3.45
analysis-core:1.76
findbugs:4.64
branch-api:1.5
docker-build-publish:1.2.1
docker-build-step:1.34
icon-shim:2.0.3
swarm:2.0
pipeline-stage-view:1.3
momentjs:1.1
handlebars:1.1
structs:1.1
pipeline-rest-api:1.3
pipeline-build-step:2.0
pipeline-stage-step:2.0
pipeline-input-step:2.0
