credentials:2.1.4
role-strategy:2.3.2
cloudbees-folder:5.12
matrix-auth:1.4
docker-traceability:1.2
docker-commons:1.4.1
docker-custom-build-environment:1.6.5
dockerhub-notification:2.2.0
async-http-client:1.7.8
authentication-tokens:1.3
docker-workflow:1.8
script-security:1.22
artifactdeployer:0.33
ace-editor:1.0.1
jquery-detached:1.2.1
build-name-setter:1.5.1
build-with-parameters:1.3
blink1:1.1
disk-usage:0.28
durable-task:1.12
ssh-slaves:1.10
docker-plugin:0.16.1
jquery:1.11.2-0
plain-credentials:1.1
git:2.6.0
git-client:1.21.0
git-server:1.6
scm-api:1.3
github-api:1.77
github:1.21.1
gradle:1.25
junit:1.18
mailer:1.17
maven-plugin:2.13
parameterized-trigger:2.30
parallel-test-executor:1.8
sonar:2.4.4
token-macro:1.12.1
workflow-aggregator:2.3
workflow-api:2.3
workflow-basic-steps:2.1
workflow-cps-global-lib:2.3
workflow-cps:2.15
workflow-durable-task-step:2.4
workflow-job:2.6
workflow-multibranch:2.8
workflow-scm-step:2.2
workflow-step-api:2.3
workflow-support:2.2
kubernetes:0.8
matrix-project:1.7.1
github-branch-source:1.9
jacoco:2.0.1
checkstyle:3.46
analysis-core:1.79
findbugs:4.65
branch-api:1.10.2
docker-build-publish:1.3.1
docker-build-step:1.34
icon-shim:2.0.3
swarm:2.1
pipeline-stage-view:2.0
momentjs:1.1
handlebars:1.1
structs:1.5
pipeline-rest-api:2.0
pipeline-build-step:2.2
pipeline-stage-step:2.2
pipeline-input-step:2.1
github-organization-folder:1.5
javadoc:1.4
ssh-credentials:1.12
cloudbees-bitbucket-branch-source:1.7
mercurial:1.54
gitlab-plugin:1.4.0
pipeline-graph-analysis:1.1
