credentials:1.28
role-strategy:2.3.2
cloudbees-folder:5.12
matrix-auth:1.4
docker-traceability:1.2
docker-commons:1.4.0
docker-custom-build-environment:1.6.5
dockerhub-notification:2.2.0
async-http-client:1.7.8
authentication-tokens:1.3
build-flow-plugin:0.18
buildgraph-view:1.1.1
docker-workflow:1.6
script-security:1.17
artifactdeployer:0.33
ace-editor:1.0.1
jquery-detached:1.1.1
build-name-setter:1.5.1
build-pipeline-plugin:1.5.1
build-with-parameters:1.3
blink1:1.1
disk-usage:0.28
durable-task:1.8
ssh-slaves:1.10
docker-plugin:0.16.0
jquery:1.11.2-0
dashboard-view:2.9.7
plain-credentials:1.1
git:2.5.0
git-client:1.19.6
git-server:1.6
scm-api:1.2
github-api:1.76
github:1.19.2
gradle:1.24
junit:1.13
mailer:1.17
maven-plugin:2.13
parameterized-trigger:2.30
parallel-test-executor:1.8
sonar:2.4.4
token-macro:1.12.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps-global-lib:2.1
workflow-cps:2.8
workflow-durable-task-step:2.3
workflow-job:2.3
workflow-multibranch:2.8
workflow-scm-step:2.1
workflow-step-api:2.2
workflow-support:2.1
kubernetes:0.7
matrix-project:1.7.1
github-branch-source:1.7
jacoco:2.0.1
checkstyle:3.46
analysis-core:1.78
findbugs:4.65
branch-api:1.10
docker-build-publish:1.3.1
docker-build-step:1.34
icon-shim:2.0.3
swarm:2.1
pipeline-stage-view:1.5
momentjs:1.1
handlebars:1.1
structs:1.1
pipeline-rest-api:1.5
pipeline-build-step:2.1
pipeline-stage-step:2.1
pipeline-input-step:2.0
github-organization-folder:1.3
javadoc:1.4
ssh-credentials:1.6.1
cloudbees-bitbucket-branch-source:1.5
mercurial:1.54
gitlab-plugin:1.2.5
openshift-pipeline:1.0.20
