credentials:2.1.4
role-strategy:2.3.2
cloudbees-folder:5.13
matrix-auth:1.4
docker-traceability:1.2
docker-commons:1.5
docker-custom-build-environment:1.6.5
dockerhub-notification:2.2.0
async-http-client:1.7.8
authentication-tokens:1.3
docker-workflow:1.9
script-security:1.23
artifactdeployer:0.33
ace-editor:1.0.1
jquery-detached:1.2.1
build-name-setter:1.5.1
build-with-parameters:1.3
blink1:1.1
disk-usage:0.28
durable-task:1.12
ssh-slaves:1.10
docker-plugin:0.16.2
jquery:1.11.2-0
plain-credentials:1.1
git:3.0.0
git-client:2.0.0
git-server:1.6
scm-api:1.3
github-api:1.77
github:1.22.1
gradle:1.25
junit:1.18
mailer:1.17
maven-plugin:2.13
parameterized-trigger:2.30
parallel-test-executor:1.8
sonar:2.4.4
token-macro:1.12.1
workflow-aggregator:2.4
workflow-api:2.4
workflow-basic-steps:2.2
workflow-cps-global-lib:2.4
workflow-cps:2.19
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.8
kubernetes:0.8
matrix-project:1.7.1
github-branch-source:1.10
jacoco:2.1.0
checkstyle:3.46
analysis-core:1.79
findbugs:4.65
branch-api:1.11
docker-build-publish:1.3.1
docker-build-step:1.34
icon-shim:2.0.3
swarm:2.1
pipeline-stage-view:2.1
momentjs:1.1
handlebars:1.1
structs:1.5
pipeline-rest-api:2.1
pipeline-build-step:2.3
pipeline-stage-step:2.2
pipeline-input-step:2.1
github-organization-folder:1.5
javadoc:1.4
ssh-credentials:1.12
cloudbees-bitbucket-branch-source:1.8
mercurial:1.54
gitlab-plugin:1.4.2
pipeline-graph-analysis:1.2
display-url-api:0.5
pipeline-milestone-step:1.1
