credentials:1.24
role-strategy:2.2.0
cloudbees-folder:5.1
matrix-auth:1.2
docker-traceability:1.1
docker-commons:1.2
docker-custom-build-environment:1.6.4
dockerhub-notification:1.0.2
async-http-client:1.7.24
authentication-tokens:1.2
build-flow-plugin:0.18
buildgraph-view:1.1.1
docker-workflow:1.2
script-security:1.15
artifactdeployer:0.33
ace-editor:1.0.1
jquery-detached:1.1.1
build-name-setter:1.5.1
build-pipeline-plugin:1.4.9
build-with-parameters:1.3
blink1:1.1
disk-usage:0.28
durable-task:1.7
ssh-slaves:1.10
docker-plugin:0.16.0
jquery:1.11.2-0
dashboard-view:2.9.6
plain-credentials:1.1
git:2.4.0
git-client:1.19.0
git-server:1.6
scm-api:1.0
github-api:1.71
github:1.14.0
gradle:1.24
junit:1.10
mailer:1.16
maven-plugin:2.12.1
parameterized-trigger:2.29
parallel-test-executor:1.7
sonar:2.3
token-macro:1.12.1
workflow-aggregator:1.12
workflow-api:1.12
workflow-basic-steps:1.12
workflow-cps-global-lib:1.12
workflow-cps:1.12
workflow-durable-task-step:1.12
workflow-job:1.12
workflow-scm-step:1.12
workflow-step-api:1.12
workflow-support:1.12
kubernetes:0.5
matrix-project:1.6
github-branch-source:1.1
jacoco:2.0.0
checkstyle:3.44
analysis-core:1.75
findbugs:4.63
